TZ=UTC
DB_USER=
DB_HOST=
DB_NAME=
DB_PASSWORD=
DB_PORT=5432
BASE_URL=http://localhost:3200
PORT=3200
DOC_URL=/docs
DOC_USER=
DOC_PASS=
SECRET_KEY=0a06bb4c8e6d2b8f62ec71166d8997f588b3b3b19313bbf14fcdfc9ba082827c
AUTH_SERVER_URL=http://localhost:3000
CORS_ALLOWED_URLS=http://localhost:2583, https://myreportapp.com, https://myreport.app
AWS_ACCESS_KEY_ID=your_access_key
AWS_SECRET_ACCESS_KEY=your_secret_key
AWS_REGION=us-east-2
